# ContentManagerTest2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mahmoud/nousir/contentmanagertest2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mahmoud/nousir/contentmanagertest2/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mahmoud/nousir/contentmanagertest2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ngcontentmanager/: .project  build.gradle  proguard-rules.pro
ngcontentmanager/src/alpha/res/layout/: fragment_dev_settings.xml
ngcontentmanager/src/androidTest/java/com/nousdigital/ngcontentmanager/: ExampleInstrumentedTest.java
ngcontentmanager/src/beta/java/com/nousdigital/ngcontentmanager/: Injection.java
ngcontentmanager/src/beta/res/layout/: debug_logs_list_item.xml
ngcontentmanager/src/beta/res/values/: debug_colors.xml
ngcontentmanager/src/main/: AndroidManifest.xml
ngcontentmanager/src/main/java/com/nousdigital/ngcontentmanager/: Injection.java  NGContentManager.java  RepoCacheFactory.java  RepoCacheFactoryImpl.java  Statics.java
ngcontentmanager/src/main/java/com/nousdigital/ngcontentmanager/data/api/: NGApiService.java  NGSyncServerService.java
ngcontentmanager/src/main/java/com/nousdigital/ngcontentmanager/data/api/dto/: MetaDto.java  SyncResponseDto.java  SyncSlotDto.java
ngcontentmanager/src/main/java/com/nousdigital/ngcontentmanager/data/db/: NGDao.java  NGDaoImpl.java  NGDatabase.java
ngcontentmanager/src/main/java/com/nousdigital/ngcontentmanager/data/db/dependencyResolvers/: BaseResolver.java  DependecyResolverFactory.java  NGContentResolver.java
ngcontentmanager/src/main/java/com/nousdigital/ngcontentmanager/data/db/entities/: NG3DObject.java  NGBaseModel.java  NGBeacon.java  NGContent.java  NGContent_NGGame.java  NGExhibition.java  NGExhibitionLanguage.java  NGExhibition_NGTour.java  NGFile.java  NGFile_NGContent.java  NGFile_NGGame.java  NGFile_NGStation.java  NGGame.java  NGGameActive.java  NGGroup.java  NGGroup_NGContent.java  NGGroup_NGParent.java  NGGroup_NGStation.java  NGHotspot.java  NGInternationalText.java  NGMap.java  NGStation.java  NGStation_NGContent.java  NGTour.java  NGTourActive.java  NGTour_NGStation.java  NGVersion.java
ngcontentmanager/src/main/java/com/nousdigital/ngcontentmanager/data/db/enums/: StationSearchFilter.java
ngcontentmanager/src/main/java/com/nousdigital/ngcontentmanager/data/downloader/: AuthInterceptor.kt  DownloadService.java  FileWriterService.java
ngcontentmanager/src/main/java/com/nousdigital/ngcontentmanager/data/repositories/: NousConductorRepository.java  NousConductorRepositoryImpl.java
ngcontentmanager/src/main/java/com/nousdigital/ngcontentmanager/exceptions/: NGContentManagerException.java
ngcontentmanager/src/main/java/com/nousdigital/ngcontentmanager/utils/: FileUtils.java  JWTUtils.java  MoshiUtils.java  NetworkUtils.java  RxServiceComposer.java  SDCardUtils.java
ngcontentmanager/src/main/java/com/nousdigital/ngcontentmanager/utils/events/: DownloadStatusEvent.java  EventTypes.java
ngcontentmanager/src/main/java/com/nousdigital/ngcontentmanager/utils/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
ngcontentmanager/src/test/java/com/nousdigital/ngcontentmanager/: FakeNousConductorRepository.java  Injection.java
ngcontentmanager/src/test/java/com/nousdigital/ngcontentmanager/data/repositories/: FakeNousConductorRepository.java
