// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    supportLibraryVersion = '28.0.0'
    guavaVersion = '18.0'
    rxJavaVersion = '3.0.4'
    rxAndroidVersion = '3.0.0'
    rxKotlinVersion = '3.0.0'
    okHttpVersion = '4.7.2'
    retrofitVersion = '2.9.0'
    moshiVersion = '1.9.2'
    dbflowVersion = '4.2.4'
    navVersion = '2.2.1'
    koinVersion = '2.0.1'
    timberVersion = '4.7.1'
    picassoVersion = '2.71828'
    materialVersion = '1.1.0-alpha10'
    threetenVersion = '1.2.0'
    exoplayerVersion = '2.10.5'
    appCenterSdkVersion = '3.3.0'
    fileUtilVersion = '1.3.2'
    constraintLayoutVersion = '2.0.0-beta1' //beta needed for motion layout
    viewPager2Version = '1.0.0'
    circleIndicatorVersion='2.1.4'
    leakCanaryVersion='2.0'
    jwtVersion='0.10.7'
    gsonVersion='2.8.2'
    kontaktIOVersion='4.0.3'
    zoomLayoutVersion='1.7.0'
    markwonVersion='4.2.0'
    matomoVersion='4.1.2'
}
