apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "CDN_URL_PREPEND", "\"content\""
            buildConfigField "String", "NC_AUTHENTICATION", "\"Bearer ce82aaddd72f01ce09e971b999a597c26f00d80c\""
            buildConfigField "String", "JWT","\" LeUtj9PhM8+Gj32qUTF8YdE61LXd5v7pSwD3oZJR++0=\""
            buildConfigField "String", "JWT_API","\"U2co2nGS4wTVV4e3arS6wwbNJVgN4A2Cbfyt5Ci8PydPrB48\"" //key
        }
        debug {
            buildConfigField "String", "CDN_URL_PREPEND", "\"content\""
            buildConfigField "String", "NC_AUTHENTICATION", "\"Bearer ce82aaddd72f01ce09e971b999a597c26f00d80c\""
            buildConfigField "String", "JWT","\" LeUtj9PhM8+Gj32qUTF8YdE61LXd5v7pSwD3oZJR++0=\""
            buildConfigField "String", "JWT_API","\"U2co2nGS4wTVV4e3arS6wwbNJVgN4A2Cbfyt5Ci8PydPrB48\"" //key
        }
    }
    flavorDimensions "environment"
    productFlavors {
        dev {
            dimension "environment"
            buildConfigField "String", "JWT_API_TENANT","\"b25b103b-154d-492a-92a3-f8318e92f70e\""
            buildConfigField "String", "NC_CHANNEL", "\"inhouse\""

        }
        production {
            dimension "environment"
            buildConfigField "String", "JWT_API_TENANT","\"608f108a-fcd6-4f4e-8ee8-d365c8acd802\""
            buildConfigField "String", "NC_CHANNEL", "\"public\""

        }
        inhouse {
            dimension "environment"
            buildConfigField "String", "JWT_API_TENANT","\"608f108a-fcd6-4f4e-8ee8-d365c8acd802\""
            buildConfigField "String", "NC_CHANNEL", "\"inhouse\""

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
// App's dependencies, including test
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"

    //third party
    implementation "io.reactivex.rxjava3:rxandroid:$rootProject.rxAndroidVersion"
    implementation "io.reactivex.rxjava3:rxjava:$rootProject.rxJavaVersion"
    implementation 'com.google.guava:guava:27.1-android'
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"
    compileOnly 'org.projectlombok:lombok:1.16.20'
    annotationProcessor 'org.projectlombok:lombok:1.16.20'
    implementation 'commons-io:commons-io:1.3.2'
    implementation 'org.greenrobot:eventbus:3.1.1'

    //java 8 streams backport
    implementation 'com.annimon:stream:1.2.0'
    // api
    implementation "com.squareup.moshi:moshi:$rootProject.moshiVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttpVersion"

    //dbflow
    implementation "com.github.Raizlabs.dbflow:dbflow-rx2:${dbflowVersion}"
    annotationProcessor "com.github.Raizlabs.dbflow:dbflow-processor:${dbflowVersion}"
    compile "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //JWT tokens
    api "io.jsonwebtoken:jjwt-api:${rootProject.jwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${rootProject.jwtVersion}"
    runtimeOnly("io.jsonwebtoken:jjwt-orgjson:${rootProject.jwtVersion}") {
        exclude group: 'org.json', module: 'json' //provided by Android natively
    }

    //Time&Date
    implementation "com.jakewharton.threetenabp:threetenabp:$rootProject.threetenVersion"
}
repositories {
    mavenCentral()
}
